@misc{gros2013mobile,
  title={Mobile Node},
  author={Gros, Fernando},
  year={2013},
  note={Degree Thesis. Bottom up Brodband (BuB) Project. Universitat Pompeu Fabra (UPF)},
}

@book{ostrom1990governing,
  abstract = {The governance of natural resources used by many individuals in common is an issue of increasing concern to policy analysts. Both state control and privatisation of resources have been advocated, but neither the state nor the market have been uniformly successful in solving common pool resource problems. Offering a critique of the foundations of policy analysis as applied to natural resources, Elinor Ostrom here provides a unique body of empirical data to explore conditions under which common pool resource problems have been satisfactorily or unsatisfactorily solved. Dr Ostrom first describes three models most frequently used as the foundation for recommending state or market solutions. She then outlines theoretical and empirical alternatives to these models in order to illustrate the diversity of possible solutions. In the following chapters she uses institutional analysis to examine different ways - both successful and unsuccessful - of governing the commons. In contrast to the proposition of the tragedy of the commons argument, common pool problems sometimes are solved by voluntary organisations rather than by a coercive state. Among the cases considered are communal tenure in meadows and forests, irrigation communities and other water rights, and fisheries.},
  added-at = {2013-02-11T17:58:43.000+0100},
  address = {Cambridge},
  author = {Ostrom, Elinor},
  biburl = {http://www.bibsonomy.org/bibtex/2bf33cfdc85c73f43dff8eb330951b3fb/meneteqel},
  interhash = {b6e14938754ae39c9247fdd3d09aa584},
  intrahash = {bf33cfdc85c73f43dff8eb330951b3fb},
  isbn = {0-521-37101-5},
  keywords = {collective_action common_pool_resources commons cpr economics governance},
  publisher = {Cambridge University Press},
  series = {Political economy of institutions and decisions},
  timestamp = {2013-02-11T17:58:43.000+0100},
  title = {Governing the commons : the evolution of institutions for collective action},
  year = 1990
}

@masterthesis{baig2012routing,
  title={Evaluation of Dynamic Routing Protocols on Realistic Wireless Topologies},
  author={Baig, Roger},
  year={2012},
  note={Master Thesis. Universitat Autònoma de Barcelona (UAB)},
}

@misc{beltran2013FFTX,
  title={Fiber From The "X" approach (FFTX)},
  author={Beltran, Jorge},
  year={2013},
  note={Degree Thesis. Bottom up Brodband (BuB) Project. Universitat Pompeu Fabra (UPF)},
}

@conference{cerda2013casestudy,
  title={Experimental Evaluation of Wireless Mesh Networks: A Case Study and Comparison},
  author={Cerdà-Alabern, L. and Neumann, A. and Escrich, P.},
  booktitle={NICST’2013, New and smart Information Communication Science and Technology to support Sustainable Development},
  year={2013},
}

@conference{cerda2013experimental,
  title={Experimental Evaluation of a Wireless Community Mesh Network},
  author={Cerdà-Alabern, L. and Neumann, A. and Escrich, P.},
  booktitle={The 16th ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems, MSWiM'13},
  year={2013},
  publisher={ACM},
}

@misc{fernandez2014fibre,
  title={Definition of a bottom-up fibre deployment model in competitive markets},
  author={Fernández, Ivan},
  year={2014},
  note={Degree Thesis. Bottom up Brodband (BuB) Project. Universitat Pompeu Fabra (UPF)},
}

@misc{florit2013integration,
  title={Integration of MANET/Mesh networks with qMp in the Guifi·net community},
  author={Florit, Jorge L.},
  year={2014},
  note={Degree Thesis. Universitat Politècnica de Catalunya (UPC)},
}

@misc{selva2014visual,
  title={Visual Interface for WiFi Networks Monitoring},
  author={Selva, Ferran},
  year={2014},
  note={Degree Thesis. Bottom up Brodband (BuB) Project. Universitat Pompeu Fabra (UPF)},
}

@misc{rfc1105,
  author="K. Lougheed and Y. Rekhter",
  title="{Border Gateway Protocol (BGP)}",
  series="Request for Comments",
  number="1105",
  howpublished="RFC 1105 (Experimental)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1989,
  month=jun,
    note="Obsoleted by RFC 1163",
  url="http://www.ietf.org/rfc/rfc1105.txt",
}

@misc{rfc1131,
  author="J. Moy",
  title="{OSPF specification}",
  series="Request for Comments",
  number="1131",
  howpublished="RFC 1131 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=1989,
  month=oct,
    note="Obsoleted by RFC 1247",
  url="http://www.ietf.org/rfc/rfc1131.txt",
}

@misc{rfc3626,
  author="T. Clausen and P. Jacquet",
  title="{Optimized Link State Routing Protocol (OLSR)}",
  series="Request for Comments",
  number="3626",
  howpublished="RFC 3626 (Experimental)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2003,
  month=oct,
    url="http://www.ietf.org/rfc/rfc3626.txt",
}