% Created 2014-07-15 Tue 23:38
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\mode<beamer>{\usetheme{Goettingen}}
\mode<beamer>{\usepackage{times}}
\setbeamertemplate{footline}[page number]{}
\setbeamerfont{page number in head/foot}{size=\small}}
\setbeamertemplate{navigation symbols}{}
\AtBeginSection[]{\begin{frame}<beamer>\frametitle{Chapter}\tableofcontents[currentsection]\end{frame}}
\subtitle{Experiences in Barcelona}
\usetheme{default}
\author{Pedro Vílchez}
\date{2014-07-16 Wednesday}
\title{Starting, Contributing and Empowering Community Networks in cities}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.50.1 (Org mode 8.2.3a)}}
\begin{document}

\maketitle


\begin{frame}[label=sec-0-0-1]{Contents}
%\begin{frame}{Outline}
\tableofcontents
%\end{frame}
\end{frame}
\section{Introduction}
\label{sec-1}
\begin{frame}[label=sec-1-0-1]{What is a Community Network?}
\begin{itemize}
\item Use and management of networking technologies by, and for, a local
community.
\item \alert{guifi.net} is a Community Network located in Spain.
\end{itemize}
\end{frame}
\begin{frame}[label=sec-1-0-2]{How?}
\begin{itemize}
\item \alert{How to start?} - understanding the theory and the deployment techniques.
\item \alert{How to contribute?} - contacting the local community. Detecting
what is missing. Moving the things to a new level.
\item \alert{How to empower?} - using standards and open knowledge as possible
to adapt the technology to the needs of its community
\end{itemize}
\end{frame}
\subsection{What is guifi.net?}
\label{sec-1-1}
\begin{frame}[label=sec-1-1-1]{What is guifi.net?}
guifi.net is a telecommunications network that is developed with an
agreement that guarantees that the network is \alert{freely} accessible,
\alert{open} to participation, \alert{open} to knowledge and \alert{neutral} in data
transport. The network interconnects the people that takes part in it
(the community) and facilitates the access to Internet. The guifi.net
foundation gives legal support to the agreement and the network.
\end{frame}
\subsection{Motivation \& Objectives}
\label{sec-1-2}
\begin{frame}[label=sec-1-2-1]{initial Motivation \& Objectives}
\begin{itemize}
\item \alert{Deploy} networked devices to 5 places owned by Public
Administration in Sant Andreu neighborhood.
\item \alert{Interconnect} different Community Networks in Barcelona with
optical fiber owned by Public Administration.
\item \alert{Study} the new challenges that appear because of this
interconnections.
\end{itemize}
\end{frame}
\begin{frame}[label=sec-1-2-2]{initial Motivation \& Objectives: Where?}
\begin{itemize}
\item \alert{Sant Andreu neighborhood}:
\begin{itemize}
\item Is where I live.
\item Optical fiber at the Art Factory Fabra i Coats \footnote{\url{http://fabraicoats.bcn.cat/en/}}. Because
there are guifi.net devices financed by Institut de Cultura de
Barcelona (ICUB) \footnote{Cultural section of Barcelona city council} through Barcelona The Lab \footnote{Catalan: \url{http://www.barcelonalab.cat/ca/}}, a
project that work with communities in Barcelona.
\end{itemize}
\item \alert{Poblenou neighborhood}:
\begin{itemize}
\item Is where I study.
\item Optical fiber of Universitat Pompeu Fabra (UPF).
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label=sec-1-2-3]{final Motivation \& Objectives}
Move the Community Networks of Sant Andreu and Poblenou neighborhood
to a new level
\begin{itemize}
\item Sant Andreu: \alert{start} the Community Network
\item Poblenou:
\begin{itemize}
\item \alert{contribute}
\begin{itemize}
\item more coverage devices and equipment
\item interconnection via optical fiber to Universitat Politècnica de
Catalunya (UPC).
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}
\section{State of the art}
\label{sec-2}
\subsection{qMp}
\label{sec-2-1}
\begin{frame}[label=sec-2-1-1]{What is qMp?}
\begin{itemize}
\item \alert{bmx6} is a routing protocol optimised to work in wireless networks:
computes wireless link quality to take decisions.
\item \alert{Quick Mesh Project (qMp)} firmware focused on bmx6 routing, a
system based on OpenWRT, a Linux distribution for embedded
devices. It is used in guifi.net networks as qMp clouds.
\end{itemize}
\end{frame}
\begin{frame}[label=sec-2-1-2]{Deployment models of Barcelona city}
\includegraphics[width=.9\linewidth]{./presentation/qmpvsbackbone.png}
\end{frame}
\begin{frame}[label=sec-2-1-3]{Define qMp cloud nodes categories by \alert{technical} function}
\begin{itemize}
\item \alert{Node}: physical place where there are networking devices of
guifi.net
\begin{itemize}
\item \alert{Border node} interconnect the qMp cloud with other guifi.net
networks that use different routing protocols
\item \alert{Wan node} provides internet
\end{itemize}
\end{itemize}
\end{frame}
\subsection{Optical fiber of Barcelona}
\label{sec-2-2}
\begin{frame}[label=sec-2-2-1]{qMp clouds situation in Barcelona}
\begin{itemize}
\item Nearly all declared zones have qMp nodes
\end{itemize}
\includegraphics[width=.9\linewidth]{./img/mesh-bcn.png}
\end{frame}
\begin{frame}[label=sec-2-2-2]{The optical fiber of Barcelona}
\includegraphics[width=.9\linewidth]{./img/fiber_imi.png}
\end{frame}
\begin{frame}[label=sec-2-2-3]{The new backbone design for Barcelona city}
\includegraphics[width=.9\linewidth]{./bcn-diagram/bcndiagram.png}
\end{frame}
\section{Methodology}
\label{sec-3}
\begin{frame}[label=sec-3-0-1]{Methodology}
\begin{itemize}
\item Visiting process of nodes
\item Define qMp cloud nodes categories by \alert{social} function
\begin{itemize}
\item \alert{Coverage nodes} for tall buildings
\item \alert{Dissemination nodes} for social centers
\item \alert{Nodes} for residentials
\end{itemize}
\item Flexible working plan to take advantage of all the possible
opportunities.
\end{itemize}
\end{frame}
\section{Results \& Contributions}
\label{sec-4}
\subsection{qMp documentation}
\label{sec-4-1}
\begin{frame}[label=sec-4-1-1]{qMp documentation}
\begin{enumerate}
\item Installer basics
\begin{itemize}
\item 5GHz devices
\item Items
\end{itemize}
\item qMp basics
\begin{itemize}
\item get qMp into a device (flash)
\item qMp operations
\item Proposed qMp cloud node designs
\end{itemize}
\item Do a 360° photo to the node (panorama)
\item About monitoring the network
\end{enumerate}
\end{frame}
\subsection{Sant Andreu deployment}
\label{sec-4-2}
\begin{frame}[label=sec-4-2-1]{Sant Andreu deployment}
The deployments of Sant Andreu can be summarised as:
\begin{itemize}
\item a WAN node
\item two Dissemination nodes (social centers)
\item a coverage node
\item a node (residential)
\item started the interactions with:
\begin{itemize}
\item the Church
\item the Public Administration
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label=sec-4-2-2]{Sant Andreu - The Church}
\begin{itemize}
\item Acceptance from Archbishop of Barcelona to install two coverage nodes.
\item Permission will be given by the local authorities of
\begin{itemize}
\item Sant Pacià - confirmed
\item Sant Andreu - pending
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label=sec-4-2-3]{Sant Andreu - Public Administration}
\begin{itemize}
\item Art Factory Fabra i Coats:
\begin{itemize}
\item Optical Fiber access - not approved
\item Migration of Access Point to qMp - success
\end{itemize}
\item Public libraries would like to be involved but city council approval
is needed
\begin{itemize}
\item Bon Pastor Library
\item Trinitat Vella-José Barbero Library
\end{itemize}
\end{itemize}
\end{frame}
\subsection{Poblenou deployment}
\label{sec-4-3}
\begin{frame}[label=sec-4-3-1]{Poblenou deployment}
Interventions at Universitat Pompeu Fabra (UPF) that make an
improvement to the qMp cloud of Poblenou.
\begin{itemize}
\item Better coverage
\item Optical Fiber access - success
\item Towards a interconnection between universities and its associated
community networks
\end{itemize}
\includegraphics[width=.9\linewidth]{./mesh-designs/upf_node.png}
\end{frame}
\section{Conclusions \& Future Work}
\label{sec-5}
\begin{frame}[label=sec-5-0-1]{Conclusions}
\begin{itemize}
\item Sant Andreu neighborhood
\begin{itemize}
\item Barcelona city council: not succesful at the moment
\item The Church: slow but, some achievements
\item Social fabric of Sant Andreu: successful
\end{itemize}
\item Poblenou neighborhood
\begin{itemize}
\item Improved equipments of guifi.net in University. It is a boost to
research and education.
\item Better coverage for the local Community Network.
\item Interconnection with Universitat Politècnica de Catalunya (UPC) is closer.
\end{itemize}
\item Updated documentation of qMp.
\item Deployment Recomendation: start with the social fabric. In case that
there are more resources, dedicate to other organizations.
\end{itemize}
\end{frame}
\begin{frame}[label=sec-5-0-2]{Future Work}
Extension time until December 2014:
\begin{enumerate}
\item Stable interconnection link for the tunneling of traffic using
academic networks between Universitat Pompeu Fabra (UPF) -
Universitat Politècnica de Catalunya (UPC).
\item Support to new nodes that appear in Sant Andreu.
\item Track the collaboration between guifi.net and Barcelona The Lab.
\item Continue working with the Church nodes.
\end{enumerate}
\end{frame}
\begin{frame}[label=sec-5-0-3]{Contents}
%\begin{frame}{Outline}
\tableofcontents
%\end{frame}
\end{frame}
% Emacs 24.3.50.1 (Org mode 8.2.3a)
\end{document}
