

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, a4paper,twoside]{tesi_upf}

%CODIFICACIÓ
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
%IDIOMES
\usepackage[catalan,spanish,english]{babel}

%NOMÉS PER A OBTENIR INDICACIÓ DEL MARC EN MIDA A4
%\usepackage[cam,a4,center,frame]{crop}

%PER A INCLOURE GRÀFICS I EL LOGO DE LA UPF
\usepackage{graphicx}
\usepackage{caption}
\usepackage{acronym}
\usepackage{multirow}
%FONTS TIMES O GARAMOND, 
\usepackage{times}
%\usepackage{garamond}
\usepackage{url}

\usepackage{pdfpages}
%SENSE HEADINGS: NO MODIFICAR
\pagestyle{plain}

%PER A L'ÍNDEX DE MATÈRIES
\usepackage{makeidx}
\makeindex

%ESTIL DE BIBLIOGRAFIA
\bibliographystyle{apalike}

%AQUEST DOCUMENT ÉS EN CATALÀ
\selectlanguage{english}

%EN COMPTES DE ÍNDEX, LA TAULA DE CONTINGUTS ES TITULA SUMARI
\addto\captionscatalan
  {\renewcommand{\contentsname}{\Large \sffamily Sumari}}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~
% CUSTOM PACKAGES
% ~~~~~~~~~~~~~~~~~~~~~~~~~~
%\usepackage{hyperref}
\usepackage[hidelinks]{hyperref}
\usepackage{titlesec}
\setcounter{secnumdepth}{5}
% source: http://tex.stackexchange.com/questions/130795/
\usepackage{pdfpages}

% roger table
\usepackage{supertabular}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage[T1]{fontenc}
% problems? solved it? % aptitude install texlive-humanities

%AFEGIU EN AQUESTA PART LES VOSTRES DADES
\title{Starting, Contributing and Empowering Community Networks in cities}
\subtitle{Experiences in Barcelona}
\author{Pedro Vílchez}
\thyear{2014}
\department{Departament de Tecnologies de la Informació i les Comunicacions (DTIC)}
\supervisor{Jaume Barceló, Roger Baig}

\usepackage{pgfgantt}

\begin{document}

\pdfstringdefDisableCommands{%
\let\MakeUppercase\relax
}

\frontmatter

\maketitle

\cleardoublepage


%%%%%% Dedicatòria; si no es vol posar, comenteu fins a final de dedicatòria

\noindent Dedicated to my family.

\cleardoublepage

%%%%%% Final de dedicatòria


%%%%%% Agraïments; si no es vol posar, comenteu fins a final de agraïments
\noindent {\Large \sffamily Acknowledgments}
\\[12pt] 
 
Special thanks to Roger Baig for his mentorship and contacts of
guifi.net Foundation and other institutions. Jaume Barceló for his
mentorship and contacts of Universitat Pompeu Fabra (UPF). Victor
Oncins for his invaluable technical help. Saul Gil for his contacts in
Sant Andreu's neighborhood.

Thanks to the guifi community. The physical presence at guifilab.
The virtual presence at mailing lists: guifi-barcelones, guifi-users, guifi-dev,
guifi-mesh, qmp-users, qmp-dev, irc.guifi.net

Thanks for reading. Thanks for your time.
\cleardoublepage

%%%%%% Final dels agraïments

%ABSTRACT EN DOS IDIOMES. COM A MÍNIM CATALÀ. SI L'ALTRE ÉS EN CASTELLA CANVIEU EL QUE POSA ABSTRACT
\selectlanguage{english}
\section*{\Large \sffamily Abstract}

The present project studies the growth of a community network in
Barcelona. The work has developed in two scenarios. In the first one,
a community network has been grown in Sant Andreu, a neighborhood
where no community network was available. In the second scenario, an
existing community network has been strengthened in Poblenou. This
second scenario contemplates the tunneling of traffic using academic
networks between two universities to complement community wireless
backbones.


\selectlanguage{catalan}
\vspace*{\fill}
\section*{\Large \sffamily Resum}

Aquest projecte estudia el creixement d'una comunitat en xarxa a
Barcelona. El treball ha sigut desenvolupat en dos escenaris. En el
primer, una comunitat en xarxa ha crescut a Sant Andreu, un barri on
abans no n'hi havia. En el segon escenari, una comunitat en xarxa s'ha
fet més robusta a Poblenou. En aquest segon escenari s'utilitza un
túnel de tràfic a través de la xarxa acadèmica entre dues universitats
que complementa a la xarxa troncal sense fils.


\selectlanguage{spanish}
\vspace*{\fill}
\section*{\Large \sffamily Resumen}
Este proyecto estudia el crecimiento de una comunidad en red en
Barcelona. El trabajo ha sido desarrollado en dos escenarios. En el
primero, una comunidad en red ha crecido en Sant Andreu, un barrio
donde antes no la había. En el segundo escenario, una comunidad en
red se ha hecho más robusta en Poblenou. En este segundo escenario se
utiliza un túnel de tráfico a través de la red académica entre dos
universidades que complementa la red troncal sin hilos.
\vspace*{\fill}

\selectlanguage{english}
\cleardoublepage
%FIN DE ABSTRACTE

%PREFACI OPCIONAL. SI NO ES VOL, COMENTEU FINS EL FINAL DE PREFACI
%{\bf Prefaci}
%
%\cleardoublepage
%FINAL DE PREFACI


%TAULA DE CONTINGUTS: OBLIGATÒRIA
\selectlanguage{english}
\tableofcontents

%INDEX DE FIGURES; NOMÉS ES POSA SI HI HA FIGURES
\listoffigures
%Fa que aparegui al sumari
\addcontentsline{toc}{chapter}{List of figures}

%INDEX DE TAULES; NOMÉS ES POSA SI HI HA TAULES
\listoftables
%Fa que aparegui al sumari
\addcontentsline{toc}{chapter}{List of tables}

%COMENÇA EL TEXT
\mainmatter

% no indent for every new paragraph
%\setlength{\parindent}{0em}
% \linespread{1.5} % space between every new line 1.5 (I do not like)
% space between paragraphsx
%\setlength{\parskip}{\baselineskip}

\chapter{Introduction}
\label{sec-1}
\section{"Networked neighbors"}
\label{sec-1-1}
The technology used today is complex but its basic operation is
simple \footnote{The text of this section will be send for publication to a
neighborhood magazine}.\\
Example: Two people want to talk.\\
There is a sender that sends the message, a receiver that receives the
message, and the message itself (content). It is done through a
channel: the air.

Imagine how difficult it would be to talk to someone who is far away:
we can see him but we cannot get close because there is a lot of
people between. "I write what I want to say in a piece of paper. I ask
to one of the people between us to pass the message in direction to
the person with green shirt and yellow pants". This message now,
through the written channel (piece of paper), arrives at its
destination and the person it is intended to will be able to read it.

We can also send a message to any other person that we have in direct
view: because we have direct access to that person, or because we can
say to the people in the middle that we want to send this. The people
in the middle is acting as a telecommunications network, and if we
accept to send and receive papers to others, we will be part of the
network.

The first message may arrive at its destination and everybody will be
very happy to have participated in the experiment, but try sending a
couple more and people will get tired of "directing the traffic of the
messages". What if instead of asking people to help directing these
messages we ask machines to perform that task? These machines in
return only need electric energy!

We define all these machines as devices.
\subsection{Philosophy}
\label{sec-1-1-1}
Having decided that the devices will be managing the traffic of
messages. We have to organise ourselves.

If users decide to work with a "closed organization" as responsible
for providing and managing devices and simply pay a fee to use the
service (such as a conventional operator), this organization probably
will seek the maximum profit with a minimum investment which result in
a poor infrastructure.

If user decide to work with an "open organization" in which everyone
is free to participate in the purchase and management of the devices,
as well as have freedom to choose who provides the service, both
services and infrastructure becomes more flexible while generating a
more positive and diverse environment.

We define open organization as community.

In the case of community, and to prevent someone to get all the
devices serving its own profit, a participation agreement amongst all
members of this community has to be established and accepted.

Upon this agreement, the community make sure the infrastructure
remains open, free and neutral and the profit are channeled towards
oriented commissioning services dedicated to the infrastructure.

At a formal level, communities based on the Commons are actually
functioning. This subject has been studied by Elinor Ostrom in:
"Governing the Commons" which work did her won the Nobel Prize in
economics \cite{ostrom1990governing}.
\subsection{guifi.net}
\label{sec-1-1-2}
guifi.net is an open, free and neutral telecommunications network,
which is currently dominated by wireless technologies and in which
optical fiber is currently being introduced.

The agreement "Commons for the Free, Open and Neutral Network" makes
effective the following freedoms:
\begin{itemize}
\item Use the network for any purpose as long as you do not harm the
network operation and / or freedom of others.
\item You can know how the network is done and disseminate it.
\item Incorporate network services with the conditions you want.
\end{itemize}

For more information: \url{http://guifi.net/ComunsXOLN} \footnote{at the moment there is no completed English
translation. Spanish translation: \url{http://guifi.net/es/ProcomunXOLN}}

Highlight two important points to read: the formal definition of
guifi.net (II.2.c) and the responsibility of users (VIII.4).

There are more networks similar to guifi.net in the world and we are
in contact but Guifi.net remains the largest with its 24,409 nodes
connected.
\subsection{Foundation for the open, free and neutral guifi.net network.}
\label{sec-1-1-3}
The Guifi.net foundation's mission is to enforce the agreement on the
legal level: \url{http://fundacio.guifi.net}

The foundation also endorses and represents the guifi.net community
for collaborative projects with institutions (universities,
municipalities, etc.)
\subsection{guifi.net in Barcelona}
\label{sec-1-1-4}
Guifi.net in Barcelona currently works with wireless technology. At
the same time guifi.net advocates the use for optical fiber
communication that allows higher transmission capacity and speed.

There are two types of network deployments. Each area of Barcelona
decides what deployment model is used:
\begin{itemize}
\item Backbone network model: The radio devices are configured manually
with the assistance of the web. If the place has one radio could be
a node (client): can connect only to a supernode and have access to
the network, that is why nodes are part of the access network. If
the place has one radio or more, it is called a supernode: can
connect to nodes and supernodes and extends the guifi.net network,
that is why supernodes are part of the backbone network. The
software used is RouterOS (Mikrotik's hardware) that is proprietary
software like Windows or MacOS.
\item qMp cloud model: The setup process is quite simple for radio
devices. Each node have a supernode behavior, that is why is very
easy to extend it. The software used is qMp.cat which is free open
source software as GNU/Linux.
\end{itemize}
\subsection{How to start a guifi.net node?}
\label{sec-1-1-5}
\begin{enumerate}
\item Find the highest accessible spot where you can install a node. Take
a 360º photos (panorama) from the same spot (or as close as
possible) where you will install it.
\item Submit and publish the photos to a community site to evaluate the
guifi.net's coverage.
\end{enumerate}
\subsection{Contact}
\label{sec-1-1-6}
Need help or want to meet new people?
\begin{itemize}
\item presential meeting in Barcelona (guifilab barcelona):\\
  \url{http://exo.cat/guifilab/}
\item online community:
\begin{itemize}
\item Mailing list announcing the guifilabs day to day guifi.net
Barcelona: \url{https://llistes.guifi.net/sympa/info/guifi-barcelones}
\item chat: \url{http://irc.marsupi.org/}
\end{itemize}
\end{itemize}
\subsection{Common misunderstanding regarding guifi.net}
\label{sec-1-1-7}
\begin{itemize}
\item guifi.net is "free internet".
\begin{itemize}
\item guifi.net is not free internet, but provides access to the
Internet at a relatively low cost.
\item General advice: thinking "it's free" leads to the exploitation of
the resource to its exhaustion. If you are not paying, someone
else is paying for you. If one is not aware of the cost of the
network, the network ends up losing the meaning and will
dissolves.
\end{itemize}

\item guifi.net is a telecommunications operator.
\begin{itemize}
\item guifi.net is often compared to traditional telecommunications
operator: "technician comes to your house and install the
devices". Even it is true that guifi.net through its non-profit
Foundation act as a telecommunications operator, in its community
coexist volunteers, professionals and people who simply likes the
project.
\end{itemize}

\item guifi.net is illegal.
\begin{itemize}
\item The foundation has legal services that ensure the legality of the
project.
\item Network operators can redistribute Internet:
\begin{itemize}
\item Volunteers can redistribute it if that does not generate
profits.
\item Professionals (Network operators) within guifi.net must obtain
an official register of "operator" from the government or Public
Administration in order to operate legally.
\end{itemize}
\end{itemize}

\item wifi is bad for health.
\begin{itemize}
\item You can do an installation of guifi.net that minimises the wifi
impact. For example, an optical fiber installation.
\item Directive rooftop antennas minimise the exposure of people to
radioelectric radiation. Because the internal installation could
be only wired.
\item The transmission power of wireless is less than in the case of
mobile phones and cordless phones.
\end{itemize}

\item wifi makes noise.
\begin{itemize}
\item wifi do not make noise because the operation frequencies of wifi
are much higher than the ear's audible range. Wifi's electrical
transformers can make noise, but no more than any electronic
device.
\end{itemize}
\end{itemize}
\section{Community Networks: International Overview}
\label{sec-1-2}
guifi.net is a Community Network that operates in Barcelona and many
other places. But in the world there are more. With author's
permission \cite{baig2012routing}, it is shown information of some of
these Communities as an example (table \ref{tab:cn-world}).

\begin{table}[!h]\footnotesize
 \begin{center}
  \begin{threeparttable}[b]
   \begin{tabular}{c c c c c c c}
     \hline
     \textbf{Name} & \textbf{Main areas} & \textbf{Working}    & \textbf{Centralised} & \textbf{Topology} / &  \textbf{Free} \cr
           &    & \textbf{nodes}\tnote{1}  & \textbf{registration?}  & \textbf{Main DRPs} & \textbf{uplink?} \\
     \hline \hline
      guifi.net & Catalan & >18.000  & guifi.net  & Infrastructure  & Yes \cr
                & Countries &        & DB / CNML  &       /          &  (via proxies) \cr
                & (single main &     &            &  BGP + OSPF clouds               &  \cr
                & cloud)    &        &            &                 &  \\
      \hline      
      AWMN\tnote{2} & Attica & >2.400     & WiND DB  & Infrastructure  & No \cr
                & (single main &          &          &       /          & (users share  \cr
                & cloud)       &          &            &   OLSR         & uplinks \\
                &              &          &            &  + BGP clouds  & privately) \\
      \hline      
      Freifunk  & Almost every   & 3.000?     & Somehow  & MANET  & Yes \cr
                & German city\tnote{3} &      &        & + P-t-P               &   \cr
                & (isolated clouds &        &          &  /     &   \cr
                & per city) &        &          &         OLSR        &   \\
      \hline      
      FunkFeuer & Viena, Graz, etc.\tnote{3}   & ~330     & NodeDB  & MANET  & Yes \cr
                & (isolated clouds             &        & (each cloud &  + P-t-P  & (Public IPs\tnote{5})  \cr
                & per city)     &            &  independent) &  + P-t-mP  /             & \cr
                &               &            &               & OLSR               & \\
      \hline      
      wlanslovenija & Ljubljana,   & >150     & Nodewatcher  & MANET  & Yes \cr
                & Maribor, etc.    &          &              & + P-t-P   &      \cr
                & (all clouds      &          &              &   /        &  \cr
                & VPN connected)   &          &              &  OLSR            &   \\
      \hline      
   \end{tabular}

 \begin{tablenotes}
    \item[1] Node means a physical location. A node may contain several devices. As of August 2012.
    \item[2] There are at least other 16 active Community Networkss in Greece. Some of them have links with AWMN.
    \item[3] Communities among cities are very different from each other.
    \item[4] Hence, clouds are interconnected through Internet as any other network.
  \end{tablenotes}
 \end{threeparttable}

   \caption{Community Networks in the world}
   \label{tab:cn-world}
 \end{center}
\end{table} 

The names and areas where guifi.net is active are very different. Each
community has different necessities of expansion (number of working
nodes), different ways to find each other (centralised registration),
different topology (P-t-P: Point to Point, P-t-mP: Point to
multiPoint) and deployment of Dynamic Routing Protocols (DRP), and
wether they provide or not Free uplink (Internet) to other members of
the network.

In this universal context, there is an event called The Wireless
Battle of the Mesh \footnote{\url{http://battlemesh.org/}} "that aims at bringing together people from
across the world to test the performance of different routing
protocols for Ad-Hoc networks, like Babel, B.A.T.M.A.N., BMX, OLSR,
802.11s and Static Routing".

Apart from doing these tests, they also organise talks and share
experiences about deployment of Community Networks at routing protocol
level.
\section{Technologies at Community Networks}
\label{sec-1-3}
People who participate in Community Networks use tools that empower
them with digital techniques of communication.

In terms of deployment needs, will be discussed link layer solutions
and routing protocols. There are also other technologies associated
with the process such as the hardware: routers and antennas. To get
started, must be selected, and afterwards select and purchase the
hardware that meet the specific requeriments \footnote{\url{http://wiki.openwrt.org/toh/buyerguide}}.
\subsection{Physical and Link layer}
\label{sec-1-3-1}
There are different possibilities to solve the problem of channel used
to communicate two devices.
\begin{enumerate}
\item \textbf{Wifi (IEEE 802.11)}
\label{sec-1-3-1-1}
is a link layer that can communicate wireless to devices, via radio
waves. There are two bands: 2.4GHz and 5GHz. Both are accepted in the
international scope for its use with free licenses and generic
regulations.

In Community Networks, wifi is most often used because it is
unexpensive and easy to deploy. There are different deployed
technologies ordered by time (from older to newer) and speed (from
lower to higher) at Table \ref{tab:wifi-tech}.

\begin{table}[htb]
\caption{\label{tab:wifi-tech}Wifi Technologies}
\centering
\begin{tabular}{lrrr}
 & Year & Bandwidth & Frequency\\
 &  & (Mbps) & of operation (GHz)\\
\hline
802.11b \footnotemark & 1999 & 11 & 2.4\\
802.11a \footnotemark & 1999 & 54 & 5\\
802.11g \footnotemark & 2003 & 54 & 2.4\\
802.11n \footnotemark & 2009 & 54 - 600 & 2.4 and 5\\
\end{tabular}
\end{table}\footnotetext[5]{\url{http://en.wikipedia.org/wiki/IEEE_802.11b-1999}}\footnotetext[6]{\url{http://en.wikipedia.org/wiki/IEEE_802.11a-1999}}\footnotetext[7]{\url{http://en.wikipedia.org/wiki/IEEE_802.11g-2003}}\footnotetext[8]{\url{http://en.wikipedia.org/wiki/IEEE_802.11n-2009}}

\textbf{Infrastructure mode} refers to a way of communication that is
centralised: there are Access Point (AP) managing the communication
between different stations. The relation is similar to the server (AP)
and client (station) model. In the data transmission model, it is
similar to direct-download links.

\textbf{Ad-Hoc mode} refers to a way of communication that is decentralised:
there are nodes that connect each other at the same level. It means
that every node is working as a server and as a client. In the data
transmission model, it is similar to p2p (peer to peer) connections.
\item \textbf{Optical Fiber (IEEE 802.3)}
\label{sec-1-3-1-2}
devices can communicate through a cable that internally have high
quality extruded glass (silica) or plastic. Reaches distances higher
than 100m maintaining bandwidths of 1Gbps and higher.

Few Community Networks can exploit this technology because it requires
strong investments and planning. But guifi.net uses it and a good
reference to this is \cite{beltran2013FFTX}.
\item \textbf{Twisted Pair (IEEE 802.3)}
\label{sec-1-3-1-3}
can communicate devices through a cable that internally have a twisted
pair wiring. Reaches distances up to 100m with bandwidths of 100Mbps
and 1Gbps.

It is commonly used as a complement to wifi deployments, for example,
to interconnect different devices: a router or switch with different
antennas and PC's.

In Community Networks could be used for share the connection between
users to a shared antenna located on the roof of the building.

\textbf{Ethernet} is used to refer to the twisted pair technologies of
IEEE 802.3. Do not confuse with the entire Ethernet standard IEEE
802.3, that includes also optical fiber technologies and others.
\end{enumerate}
\subsection{Network layer}
\label{sec-1-3-2}
\begin{enumerate}
\item \textbf{Traditional Routing Protocols}:
\label{sec-1-3-2-1}
They are widely used in guifi.net network but not by other Community
Networks. That is because guifi.net started in 2004, when Advanced
Routing Protocols emerged. But the solution that guifi.net encountered
was to do automatic configuration of routes with "unsolclic" (only one
click). With the guifi.net's web, it is specified the node, and
finally generates a script that configure the devices.

The possibilities to do automatic static routes can be achieved with
routing protocols: Open Shortest Path First (OSPF) and Border Gateway
Protocol (BGP). It depends on the zone that is defined in the web. The
common practice is OSPF inside the network and BGP at the borders.

BGP \cite{rfc1105} and OSPF \cite{rfc1131} were designed for cable,
because their firsts designs and apparitions have old dates.

Static Routing Protocols is another definition (used by
battlemesh.org). It is avoided because generates confusion:
Traditional Routing Protocols are dynamic.
\item \textbf{Advanced Routing Protocols}:
\label{sec-1-3-2-2}
Extensively used by Community Networks. They are advanced because also
consider a new thing: the link quality (because it is wifi in most of
the cases). Therefore it is more focused for wireless Ad-Hoc
deployments: an air based channel has to be checked more times than a
cable channel. With the Ad-Hoc approach, the deployment could be more
decentralised and easier to participate.

There are different protocols being developed: Optimised Link
State Routing Protocol (OLSR), bmx6, Babel, batman-advance or
libremesh. From the previous list, the older is OLSR from 2003
\cite{rfc3626}.

Dynamic Routing Protocols is another definition avoided because
Traditional and Advanced Routing Protocols are dynamic.
\end{enumerate}
\section{Motivation \& Objectives}
\label{sec-1-4}
The objectives for this project at the very beginning were to
investigate where to:
\begin{itemize}
\item Put networked devices to 5 places owned by Public Administration in
Sant Andreu.
\item Interconnect different Community Networks in Barcelona with optical
fiber owned by Public Administration. Early possibilities were:
\begin{itemize}
\item Optical fiber owned by i2cat \footnote{\url{http://www.i2cat.net/en}} at the Art Factory Fabra i
Coats \footnote{\url{http://fabraicoats.bcn.cat/en/}}. Because there is a Community Network node \footnote{\url{http://guifi.net/en/BCNLaFabra}}
financed by Institut de Cultura de Barcelona (ICUB) \footnote{Cultural section of Barcelona city council}
through Barcelona The Lab \footnote{Catalan: \url{http://www.barcelonalab.cat/ca/}}, a project that work with
communities in Barcelona.
\item Optical fiber of Universitat Pompeu Fabra (UPF). Because there is
where I developed my project.
\end{itemize}
\end{itemize}
With optical fiber installations, the idea was to experiment with
qMp, a free open source firmware for networking, in the new optical
fiber environment, for use as a backbone connection between qMp
clouds, and also to improve Barcelona's backbone.
\subsection{Previous experiences}
\label{sec-1-4-1}
I have been in contact with guifi.net since 2011. And gradually I
increased my participation.

For example, I took part in the coordination during the installation
of a new node at UPF Poblenou's Campus \footnote{\url{http://guifi.net/en/node/56604}}. This installation is
described in 3.2.3 with more detail at \cite{gros2013mobile}.
\subsection{Before starting the project}
\label{sec-1-4-2}
I did not have experience in installation of guifi.net nodes. I was
only learning the theory part in meetings. This includes some qMp
workshops where I learnt a few operations with the firmware. I also
met some contacts in this environment: developers of qMp, installers
of backbone networks and qMp clouds, people with experience in
interaction with other organizations different to
guifi.net. Naturally, I had contacts from the university where I am
studying, and from the neighborhood (Sant Andreu) where I live.
\section{Bottom up Broadband (BuB) project}
\label{sec-1-5}
It is a branch inside "Commons for Europe" project focused on
superwifi, sensor integration and fiber commons. An European Project
with CIP-ICT-PSP-2011-5-297191 in which guifi.net had the opportunity
to participate.

That project provided me a grant to do the pilot, based on fiber
commons in Public Administration, Barcelona. Formal information
here \footnote{\url{http://bubforeurope.net}}. Bottom up Broadband was the opportunity to continue the
projects I was collaborating with guifi.net but with official consent
of institutions, budget and extended help. Also, an opportunity to
share knowledge between the bub fellows. I included in this project
some references to their pilots.
\section{Organization of the Document}
\label{sec-1-6}
This document is organised in different chapters:
\begin{itemize}
\item Introduction: gives first notions about Community Networks at
different levels (the objectives of this project, what is guifi.net,
the international community around Community Networks and
technologies).
\item State of the Art: does an analysis of what protocol is used in the
deployments, why and how is the networking in Barcelona and what are
its possibilities.
\item Methodology: describes how I performed the realization of my project.
\item Results \& Contributions: what I have done in this project.
\item Conclusions \& Future Work: assessment of the actual contributions
and what remains to be done.
\end{itemize}
\chapter{State of the art}
\label{sec-2}
\section{The two major deployment models of Barcelona}
\label{sec-2-1}
\begin{itemize}
\item Backbone Network
\begin{itemize}
\item Physical and Link Layer: Wifi in infrastructure mode
\item Network Layer: BGP
\end{itemize}
\item qMp cloud
\begin{itemize}
\item Physical and Link Layer: Wifi in Ad-Hoc mode
\item Network Layer: bmx6
\end{itemize}
\end{itemize}
\section{Why the qMp cloud model?}
\label{sec-2-2}
The situation of the networking in Barcelona has two different models
of deployment: backbone network (that use BGP) and qMp cloud (that use
bmx6). With the majority being wireless links and only a few optical
fiber links. For this project it is used Quick Mesh Project (qMp)
firmware focused on bmx6 routing, a system based on OpenWRT, a Linux
distribution for embedded devices. The reasons are multiple.

The firmware license of qMp is free open source software, and is a concrete
firmware.

In the backbone network model, the manufacturer's firmware is normally
used. This firmware is RouterOS for Mikrotik devices and AirOS for
Ubiquiti devices. These two operative systems are not
opensource. These targets are not interesting in terms of research and
development, because the Community Networks cannot do contributions.

The deployed IP version of qMp cloud is IPv4, but internally the routing
protocol works with IPv6. It means that the migration is very
possible because of its design. In backbone network model, the migration
of IPv6 could be more difficult.

The routing protocols are different. bmx6, created in 2010 \footnote{not explicitly said in references, but started at the same
time as qMp with puntcat foundation grant "Associació per a l'Expansió
de la Xarxa Oberta": \\
\url{http://fundacio.cat/ca/projectes/ajuts-puntcat/guanyadors-2010} \\
bmx6's starter Axel Neumann said: "The first usable code was tested at
the WBMv3 [3rd battlemesh] in June 2010"}, is
designed for Community Networks and BGP, created in 1989 (RFC1105), is
designed for network operators to interconnect Autonomous Systems
(AS).

In the qMp cloud model, the deployment time is shorter because the
process is more automatic and decentralised. In the backbone network
model requires more planification and support from the neighbors.

The average cost per link or the average number of devices per node is
lower in the case of a qMp cloud. Let's take an example, it is wanted
to do a node that connects to other two nodes. In backbone network's
case this is a supernode and requires a router and two antennas. In
the qMp cloud the node requires two antennas and something to link
them, could be a switch or a router. A switch has less cost than a
router. Also, wireless links used in qMp clouds can be easily
transformed to point-to-multipoint due to its automated
discovery. Generally, in point-to-multipoint the additional links are
inexpensive, but lose in terms of link performance because the
bandwidth has to be shared between the different nodes.

Common operations through qMp cloud and backbone network use GUI
(Graphical User Interface). qMp cloud only has to do few commands
because is heavily automated. Backbone network model has to do more
commands, and require networking background.

Uncommon operations through qMp cloud requires the use of terminal and
knowledge in programming, probably the feature required is
missing. Backbone network model still can use the GUI, but there is the need
of appropriate networking background.

Table \ref{tab:mvsi} summarise the previous discussion about qMp cloud vs
Backbone Network Model.

\begin{table}[htb]
\caption{\label{tab:mvsi}qMp cloud vs Backbone network}
\centering
\begin{tabular}{lll}
 & qMp cloud & Backbone network\\
\hline
Deployed IP version & IPv4, IPv6 & IPv4\\
Firmware license & Free open source & Mostly privative\\
Routing protocol & bmx6 & BGP, OSPF\\
Average deployment time & Shorter & Longer\\
Average cost per link & Less & More\\
Common operations & User level & Technical level\\
Uncommon operations & Technical and Programming level & Technical level\\
\end{tabular}
\end{table}
\section{Define qMp cloud nodes categories by technical function}
\label{sec-2-3}
qMp cloud nodes can be classified with regards to its technical function.
\begin{description}
\item[{Node}] A device that is connected to the network. Contributes with
the extending of the network and/or with the bringing the
network to the users. The qMp cloud nodes can do both
contributions.
\item[{Border node}] A node that exchange routes between bmx6 and other
routing protocol. For Barcelona's case is BGP.
\item[{Wan node}] A node that announces an Internet gateway to the qMp cloud.
\end{description}
\section{Situation of qMp clouds in Barcelona}
\label{sec-2-4}
Technically there are some reasons why selecting qMp clouds. But there
is also another consideration, the sites chosen for the deployment
before starting this pilot had qMp clouds started (Sant Andreu and
Poblenou).

In the case of Sant Andreu, there were few backbone network model
nodes. A collaboration with the Public Administration did one border
node in the Art Factory Fabra i Coats \footnote{\url{http://fabraicoats.bcn.cat/en/}}. The backbone network
nodes do not generate enough impact to make the network grow, because
there was no community network. In contribution's chapter will be
presented with more detail.

In the case of Universitat Pompeu Fabra \footnote{\url{http://upf.edu}} and Poblenou (its
neighborhood) there is a qMp network called
Poblenousensefils \footnote{\url{http://www.poblenousensefils.net/}}. In Figure \ref{fig:mesh-bcn} Poblenou has the
name "Núvol de Sant Martí" (because it is part of Sant Marti's
district).

The first qMp deployment is from Barcelona: Universitat Politècnica de
Catalunya \footnote{\url{http://upc.edu}} and Sants neighborhood \footnote{\url{http://guifisants.net/}}. These articles
describe this network \cite{cerda2013casestudy}
\cite{cerda2013experimental}. Real-time network status can be seen in
the web page referenced \footnote{\url{http://tomir.ac.upc.edu/qmpsu/index.php}}. In Figure \ref{fig:mesh-bcn} Sants UPC are
separated and have the names "Sants-LesCorts" and "UPC Campus Nord"
respectively. Figure \ref{fig:mesh-bcn} shows the networks registered at
guifi.net's page \footnote{\url{http://guifi.net/en/barcelona}}.

qMp networks of Poblenou and Sants have been an important resource to
contribute in this pilot.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/mesh-bcn.png}
\caption{\label{fig:mesh-bcn}All qMp cloud networks in Barcelona registered}
\end{figure}
\section{The optical fiber of Barcelona}
\label{sec-2-5}
The situation at Barcelona is that the Public Administration through
Institut Municipal d'Informàtica (IMI) has a big optical fiber
network. This is described more detailed in Appendix C of
\cite{fernandez2014fibre} where can be found the Figure
\ref{fig:fiber_imi}. Black and green colors represent the public
infrastructure. The pink color represent a network model that is a
participation of Public Administration and enterprises.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/fiber_imi.png}
\caption{\label{fig:fiber_imi}Diagram of optical fiber in Barcelona}
\end{figure}

The position of the guifi.net's community is that Public
Administration should open the optical fiber to its citizens because
is a common resource paid with their taxes. If it is open through
guifi.net, it is a good approach because is a Free, Open and Neutral
network and everyone can join respecting these guidelines.
\section{The new backbone design for Barcelona city}
\label{sec-2-6}
The qMp cloud is able to do a massive integration of networks. If two
nodes of different zones have a connection, after a few seconds, the
two zones are connected through these nodes. But compared to an
optical fiber link, they have a bad link connection (a wifi one).

The idea is that if guifi.net could access the optical fiber of
Barcelona, guifi.net could interconnect the different qMp
clouds. Doing it with the border nodes the benefit is also extended to
the classical backbone network in Barcelona (Troncal BCN). Figure
\ref{fig:bcn_diagram} describes the different proposals. More information
about Anella Cultural can be found in the web page of
i2cat \footnote{\url{http://www.i2cat.net/en/projects/anella-cultural}}. Xarxa Oberta de Catalunya (XOC) \footnote{\url{http://www.xarxaoberta.cat/en}} is a network
operator used to interconnect between Barcelona and other guifi.net
zones

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./bcn-diagram/bcndiagram.png}
\caption{\label{fig:bcn_diagram}Diagram of the Backbone's proposal for Barcelona}
\end{figure}

\begin{itemize}
\item La Fontana depends on Institut Municipal d'Informàtica (IMI).
\item La Fabra i Coats depends on i2cat \footnotemark[9]{}, that manages a link to IMI.
\item Universitat Pompeu Fabra (UPF) depends on CSUC \footnote{\url{http://www.csuc.cat/en}} (Anella
Científica) that has a link with Universitat Politècnica de
Catalunya (UPC).
\end{itemize}

The objectives are: improve the backbone and interconnect the networks
of Barcelona. Also improve the conditions to interconnect with the
outside (other guifi.net zones and other Community Networks). Figure
\ref{fig:guifi-carrier} shows more information about these conditions, it is
from the work of \cite{fernandez2014fibre} at section 6.1.5 Guifi.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/guifi-carrier.png}
\caption{\label{fig:guifi-carrier}Conditions of interconnection for network operator guifi.net Foundation}
\end{figure}

In other words, the objective is to arrive to Schneider Electric data
center located in Zona Franca (previously known as Telvent), the
concentration point.
\chapter{Methodology}
\label{sec-3}
Different plans to achieve the goals.
\section{Define qMp cloud nodes categories by social function}
\label{sec-3-1}
\begin{description}
\item[{Coverage node}] It is a node that its function is to extend the
coverage. Everyone is interested in the operation
of this node, because it does a big interconnecting
contribution with different segments of the
network. \textbf{Good approach}: install in tall
buildings, with potential connections to other
places.
\item[{Dissemination node}] It is a node that its function is to promote
guifi.net to a lot of people in an easy form. It is paid and
maintained by a person or organization but it is used extensively
by people that is not part of the network. In that way people can
get access and try from this node. \textbf{Good approach}: install in
social centers where people do meetings, for their activities the
network is not fundamental, but helps.
\item[{Simple node}] Node that do not have special functions as coverage
or dissemination. The basics are the access and the
participation in the network. Nobody is specially
interested in the node except its particular
users. It is difficult to find a node without other
skills, because every node in qMp helps to extend the
coverage of the network due to its qMp cloud
nature. This category is for non specially important
nodes.
\end{description}
\section{The Visiting Process of nodes}
\label{sec-3-2}
Once there is a selection of nodes one can proceed to visit them
\subsection{Visits to talk}
\label{sec-3-2-1}
\begin{itemize}
\item Make an appointment with the direction of the place. Could be a
person or an assembly, learn and follow the appropriate guidelines of
their local power.
\item The first objective is to arrive to speak to the
entity that is responsible to decide if the Community Network
project is accepted in its philosophical terms, a fundamental part
is the acceptation of the "Commons for the for Free, Open and
Neutral Network" \footnote{No English translation. Spanish translation: \url{http://guifi.net/es/ProcomunXOLN}}, this improves the communication between
the site and the project.
\item The second objective is to arrive to speak to the entity that is
responsible to decide if the Community Network project can have
equipments in the building.
\item If it is required coordinate this process as a confluence of a top
down entity (example: guifi.net Foundation or its affiliates) and a
bottom up entity (example: a neighbor that is responsible of the
Community Network).
\item \textbf{Recommendation}: Present the project as a social project that
involves the participation of the persons to do a Community Network
rather than a telecommunications operator or a telecommunications
network. The entity can misunderstand the interlocutor.
\item \textbf{Good approach}: Try to get directly a technical visit, sometimes the
selected place is not appropriate technically, and it means that all
efforts will be in vain.
\end{itemize}
\subsection{The technical visit}
\label{sec-3-2-2}
\begin{itemize}
\item Take photos or do a panorama (see \ref{sec-4-1-9}).
\item Do a scan with qMp software (see \ref{sec-4-1-4}).
\item Test the connection (see \ref{sec-4-1-4}).
\item If there are strong possibilities, photo of where to install.
\end{itemize}
\subsection{The installation visit}
\label{sec-3-2-3}
\begin{itemize}
\item Before the visit.
\begin{itemize}
\item Money's topic should be clear. Who pays the installation?
\item Buy equipments and what equipments (see \ref{sec-4-1-2}).
\item Flash equipment with qMp (see \ref{sec-4-1-3}).
\end{itemize}
\item In the visit (for Installer Items see \ref{sec-4-1-1}).
\begin{itemize}
\item Deploy the cable.
\item Crimp connectors to the cable.
\item Lock antenna, plug connectors, lock cable.
\end{itemize}
\end{itemize}
\section{Node planner}
\label{sec-3-3}
There is a use of the guifi.net's web to plan the deployment of the
candidate nodes.
\begin{description}
\item[{Planned}] The device is created, but there are no more details.
\item[{Building}] The device will be installed, this provides guifi.net's IPv4.
\item[{Testing}] The device is installed, but it is in test process
(remain it for two weeks). This advises that the node is
new or is working with new devices. Provides graphs for
ping (measure ms) and bandwidth (measure Mbps).
\item[{Working}] The device is working as in testing, but advises that the
device passed correctly other phases and has a stable
connection.
\end{description}
\section{Working plan}
\label{sec-3-4}
This is an approximation of the tasks developed for the project. The
organization was very focused on the current opportunities of the
present because a lot of tasks suffered high risk. The working plan
was intentionally flexible to take advantage of all the possible
opportunities.

The tasks enumerated here have an extended description in
the corresponding section.
\subsection{Tasks}
\label{sec-3-4-1}
\begin{itemize}
\item 1. Sant Andreu's deployment.
\begin{itemize}
\item 1.0 Nodes selection (see \ref{sec-3-1}).
\item 1.1 Visits to talk.
\item 1.2 Technical visits.
\item 1.3 Installation visits.
\end{itemize}
\item 2. Poblenou's deployment (see \ref{sec-3-2}).
\begin{itemize}
\item 2.1 Visits to talk.
\item 2.2 Technical visits.
\item 2.3 Installation visits.
\end{itemize}
\item 3. Documentation (see \ref{sec-4-4}).
\begin{itemize}
\item 3.1 Retrieve information.
\item 3.2 Write the memory.
\end{itemize}
\item 4. Dissemination tasks (see \ref{sec-4-6}).
\begin{itemize}
\item 4.1 qMp demo at guifilab.
\item 4.2 Escolab.
\item 4.3 Send article to neighbor associations.
\item 4.4 Project's presentation at SAX 2014.
\end{itemize}
\end{itemize}
\subsection{Gantt}
\label{sec-3-4-2}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/gantt.png}
\caption{\label{fig:gantt}Gantt diagram of the working plan}
\end{figure}
\chapter{Results \& Contributions}
\label{sec-4}
\section{The background}
\label{sec-4-1}
The basic material to deploy qMp cloud networks.

The radios used have Power over Ethernet (PoE) of 24V, it means that
the electrical power and data of the radio goes through an ethernet
cable. The blue cable in figure \ref{fig:poe} is what is deployed into an
outdoor place (typically rooftop or a balcony) where the qMp devices
will be installed and takes the POE interface in PoE injector. The
other interface in the PoE injector is LAN \footnote{LAN cable can make a length up to 100m if only is carrying data} and can be placed
to a PC or a switch/router if it is wanted to connect more
PC's. Finally, the PoE injector requires standard electrical
power. \textbf{Warning}: a PoE connection to a device that is not prepared to
work with PoE 24V, for example an ethernet interface of a computer,
can produce malfunction of its ethernet interface.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/poe.jpg}
\caption{\label{fig:poe}PoE network diagram}
\end{figure}

\subsection{Installer basics: Items}
\label{sec-4-1-1}
\begin{itemize}
\item Outdoor cable and rj45 connectors (sold separately) \\
  The cable should be for outdoor to resist the weather. 
\begin{itemize}
\item UTP cable: cable without protection. But sometimes it is enough.
\item FTP cable (recommended): cable with basic protection. ESD
prevention \footnote{\url{http://en.wikipedia.org/wiki/Electrostatic_discharge}}. The difference is that the cable has
ground.
\end{itemize}
\item Crimp tool: to join rj45 connector to cable.
\item Cable tester (recommended): a unexpensive one can help to work quickly and
reliably in the installation of cable.
\item Cable cutter: To take a segment of cable for a installation. Note:
UTP cable is easier to cut than FTP.
\item Cable tie: To lock the cable \& radio to a mast and other
cables.
\item Shopping cart or traveling bag with wheels (recommended): carry
all the items needed.
\item Measure meter: measure accurately the length of cable needed
(optional).
\end{itemize}
\subsection{Installer basics: 5GHz devices}
\label{sec-4-1-2}
The devices selected are working in the 5 GHz band because 2.4GHz is widely
used in cities and have more interferences. They are from Ubiquiti
manufacturer and compatible with qMp firmware.

\begin{description}
\item[{Unexpensive}] less than 100 euro.

\begin{description}
\item[{NanoStation Loco M5 (NSLM5)}] Short distances (less than
1km). The connection with the other candidate node has an
acceptable connection and there is no need to increase the
power signal of wifi. It uses the same firmware as
NanostationM5.
\item[{Nanostation M5 (NSM5)}] \footnote{\url{http://dl.ubnt.com/datasheets/nanostationm/nsm_ds_web.pdf}} If is needed a better connection to
specific node.
\item[{NanoBeam M5 different models}] \footnote{\url{http://ubnt.com/downloads/datasheets/nanobeam/NanoBeamM_DS.pdf}} When there is a long
distance connection (more than 1km). Use the same firmware as
NanostationM5. Is the evolution of NanoBridge M5 that is now
deprecated.
\end{description}

\item[{Expensive}] more than 100 euro.

\begin{description}
\item[{Rocket M5 }] \footnote{\url{http://ubnt.com/downloads/rocketM5_DS.pdf}} Base station to put different kind of antennas.
\begin{description}
\item[{Rocket M5 + Sector Antenna (S) 90 or 120 deg}] \footnote{\url{http://dl.ubnt.com/AirMax5GSectors.pdf}} when the need
is to cover a sector region with constant coverage of 90 or
120 deg. There are High Gain (HG) and Mid Gain (MG) versions.
\item[{Rocket M5 + Dish (D)}] \footnote{\url{http://ubnt.com/downloads/datasheets/rocketdish/rd_ds_web.pdf}} Longest distances (50km link \footnote{\url{http://blog.altermundi.net/article/completamos-el-enlace-de-50km/}}).
\end{description}
\end{description}
\end{description}

Summary of some relevant information at Table \ref{tab:devspec}:
\begin{table}[htb]
\caption{\label{tab:devspec}Devices specifications}
\centering
\begin{tabular}{lllllr}
Devices & Gain (dBi) & Beamwidth (deg) & Proc. & RAM & Flash\\
 &  & Hpol/Vpol/Elevation &  & (MB) & (MB)\\
\hline
NSLM5 & 13 & 45/45/45 & 24KC & 32 S & 8\\
NSM5 & 16 & 43/41/15 & 24KC & 32 S & 8\\
NBM5 & 16, 19, 22, 25 & see on datasheet & 74KC & 64 D & 8\\
RM5 S90 MG, HG & 17, 20 & see on datasheet & 24KC & 64 S & 8\\
RM5 S120 MG, HG & 16, 19 & see on datasheet & 24KC & 64 S & 8\\
RM5 D & 30, 34 & see on datasheet & 24KC & 64 S & 8\\
\end{tabular}
\end{table}

\begin{description}
\item[{Proc}] Processor Specs.
\begin{description}
\item[{24KC}] Atheros MIPS 24KC, 400MHz
\item[{74KC}] Atheros MIPS 74KC, 560MHz
\end{description}
\item[{RAM}] Type of RAM:
\begin{description}
\item[{S}] SDRAM
\item[{D}] DDR2
\end{description}
\end{description}
\subsection{Flash qMp node}
\label{sec-4-1-3}
Steps to flash a device with qMp firmware. It is assumed a GNU/Linux
Ubuntu/Debian computer:
\begin{enumerate}
\item Download the \textbf{Factory image} \footnote{\url{http://fw.qmp.cat/}} for a supported device that
has the factory operating system \footnote{\url{http://qmp.cat/Supported_devices}}. \textbf{Sysupgrade image} is for
OpenWRT or qMp nodes that want to upgrade. \textbf{Guifi image} has better
integration with guifi.net web.
\item Rename the downloaded file to \texttt{qmp.bin}.
\item Download the tftp packets with the system's repository. In
terminal: \texttt{\$ sudo apt-get install tftp-hpa}.
\item Disconnect the internet connection.
\item Open a terminal and put:
\begin{verbatim}
$ ping 192.168.1.20
\end{verbatim}
It will help to know when the antenna is in the reset mode.
\item Connect the equipments as shown in Figure \ref{fig:flashdiagram}.
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/flashdiagram.jpg}
\caption{\label{fig:flashdiagram}Network Diagram to Flash Antenna}
\end{figure}
\item Configure the network following one of these options:
\begin{enumerate}
\item \textbf{GUI option}: configure in the preferred network manager a
ethernet network with static IP in the computer to connect to
the device: \\
      IP: 192.168.1.10 \\
      Subnet: 192.168.1.100 \\
      Gateway: 192.168.1.1
\item \textbf{Terminal option}: 
\begin{verbatim}
$ sudo ip a a 192.168.1.25/24 dev eth0
\end{verbatim}
\end{enumerate}
\item Reset the device following one of these options:
\begin{enumerate}
\item \textbf{Reset in the antenna option}: Disconnect the interface of the
antenna. Remove the antenna's lid. With one hand take an object
with round toe, press and hold reset button (Figure
\ref{fig:resetant}) while with the other hand insert the ethernet
cable to the interface in antenna.
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/reset-antenna.jpg}
\caption{\label{fig:resetant}Reset antenna}
\end{figure}
\item \textbf{Reset in the PoE injector option}: Check if the device has
PoE (Figure \ref{fig:resetpoe}). Disconnect the POE interface in PoE
injector. With one hand take an object with round toe, press and
hold reset button while with the other hand insert the ethernet
cable to the POE interface in PoE injector.
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/reset-injector.jpg}
\caption{\label{fig:resetpoe}Reset power injector}
\end{figure}
\end{enumerate}
\item Observe if the antenna start the reset mode needed for continue:
\begin{itemize}
\item \textbf{Antenna led option}: Wait until the led 1 and 3 change to 2 and
4 cyclically. With this video resource it will give an idea of
time and led colors involved in the process \footnote{\url{https://www.youtube.com/watch?v=xIflE_-V-B4\#t=50s}}.
\item \textbf{PC screen option}: the ping starts responding. The output of the
\texttt{ping 192.168.1.20} should be something like:
\begin{verbatim}
64 bytes from X: icmp_req=X ttl=X time=X ms
\end{verbatim}
\end{itemize}
\item If is in reset mode stop pressing the reset button and put the
device in a stable place.
\item In a new terminal window, go where is the downloaded firmware
\texttt{qmp.bin}:
\begin{verbatim}
cd /path/to/the/qmpbin_folder
\end{verbatim}
And there, execute:
\begin{verbatim}
$ tftp 192.168.1.20
$ mode octet
$ trace
$ put qmp.bin
\end{verbatim}
[ Transmission process ]
\begin{verbatim}
$ quit
\end{verbatim}
\item After about 5 minutes, the 4th led of the ramp (the most right led,
Figure \ref{fig:ledsantenna}) is on, and not blinking. This is the moment to go the
next step.
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/blinkingled.jpeg}
\caption{\label{fig:ledsantenna}Led system in the antenna}
\end{figure}
\item Reconfigure the network to do a DHCP client in ethernet port
(Automatic IP) and try to connect again the PC with the device.
\item Check that the device responds to ping:
\begin{verbatim}
$ ping 172.30.22.1
\end{verbatim}
This is the fixed IP address in roaming mode. \\
    More general approach is to get the gateway address:
\begin{verbatim}
$ ip r | grep default | cut -f3 -d' '
\end{verbatim}
Open a web browser and check if this web can be accessed
(\textbf{Warning} admin.qmp it will only work if the PC is connected to
the device via DHCP):
\begin{verbatim}
http://admin.qmp
\end{verbatim}
alternatives:
\begin{verbatim}
http://172.30.22.1
http://<gateway_ip>
\end{verbatim}
\item Login access is
user: root \\
    password: 13f
\end{enumerate}

Other references \footnote{\url{http://wiki.ubnt.com/Firmware_Recovery}} \textsuperscript{,}\,\footnote{\url{http://www.qmp.cat/\#Use-the-firmware}} \textsuperscript{,}\,\footnote{tftp info: \url{http://wiki.openwrt.org/doc/howto/generic.flashing.tftp}}
\subsection{qMp basics: Testing operations}
\label{sec-4-1-4}
Figure \ref{fig:wan-status-on} shows the first screen obtained when there is
a log in a qMp node.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/status-wan_status.png}
\caption{\label{fig:wan-status-on}First screen}
\end{figure}

\noindent
To come back to this screen, go to the menu clicking at:
\begin{verbatim}
qMp/Mesh / Status
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/status}

When there is a scroll down action, appears Associated
Stations. Figure \ref{fig:associated-stations} has the wifi links with other
qMp nodes and what signal associated (dBm). The guifi.net good
practices says that the backbone should be better than
-75dBm \footnote{Catalan: \url{http://guifi.net/ca/BonesPractiquesUER}}. In that figure there are different kind of links with
different qualities. Good quality means high parameters of: dBm, RX
Rate, TX Rate [bandwidth (Mbps)] and MCS codification (the number).

These qualities refer to connection to different nodes, only is
shown the MAC address. But the MAC is enough to identify a node,
because the last four characters are appended in every hostname of the
network. Later, it will be known how to navigate to different nodes in the
network.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/status-associated-nodes.png}
\caption{\label{fig:associated-stations}Associated stations}
\end{figure}

Another measure of quality is shown on Figure \ref{fig:links-node}. This is the
quality in terms of the protocol bmx6. A 0-100 rating in terms of
reception and transmission (rx/tx).

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
qMp/Mesh / Mesh / Links
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/mesh/links}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/links.png}
\caption{\label{fig:links-node}Links of the node}
\end{figure}

Also, can be made a bandwidth test between nodes. Figure \ref{fig:bw-test}
perform a TCP connection benchmark and give the Mbps between the node
and other possible destinations. Wait until a single test ends to know
all the bandwidth in the link or route.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
qMp/Mesh / Tools
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/tools}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/test-bandwidth.png}
\caption{\label{fig:bw-test}Bandwidth Test}
\end{figure}

Figure \ref{fig:wifi-signal-rt}. After the general scan, when there is a
node candidate to do a durable connection, there is the need to
analyse the quality of this link in real-time. This helps to select an
optimised place to lock the antenna in the installation.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
OpenWRT / Status / Realtime Graphs / Wireless
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/admin/status/realtime/wireless}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/realtime_wifi_link.png}
\caption{\label{fig:wifi-signal-rt}Strength of the best wifi signal in real-time}
\end{figure}

The situation could be that cannot be a connection to the node to the
network. Perhaps it is in another channel. Figure \ref{fig:find-qmp} shows a
wifi scan. qMp always use BSSID: \texttt{02:CA:FF:EE:BA:BE}, in Mode
\texttt{Ad-Hoc}. These are two solid references to find other qMp networks. In
the figure there are two qMp networks in channels: 140 and 132.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
OpenWRT / Network / Wifi / "Scan"
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/admin/network/wireless}
and click Scan.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/wifi_scan_find_qmp.png}
\caption{\label{fig:find-qmp}Wifi scan: find qMp network}
\end{figure}

If there is a design of a new qMp network it is important to select a
channel that is not used. Figure \ref{fig:interference} shows how another AP
is also using channel 140.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/wifi_scan_interference.png}
\caption{\label{fig:interference}Wifi scan interference}
\end{figure}

Figure \texttt{wifi-channel-power} shows where to change wifi parameters as
wifi channel and power signal to the qMp network. By default, qMp uses
17, but it can be increased to 22 (max value).

Use the transmission power of wifi signal with care, in the interested
network is a communication signal, but for the other networks it is
another noise in the environment that make its communications more
difficult.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
OpenWRT / Node configuration / Wireless Settings
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/configuration/wifi/}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/wifi-channel-power.png}
\caption{\label{fig:wifi-channel-power}Wifi: Channel \& Power}
\end{figure}

Figure \ref{fig:tunnels} (marked as red) shows that there is a WAN Node, the
node makes announcement of this network as \texttt{Internet}. If can be
arrived there, it means there is an internet connection, try it with a
browser. Also could be interesting to perform additional bandwidth
tests \footnote{\url{http://www.catnix.net/en/speedtest}} \textsuperscript{,}\,\footnote{\url{http://speedtest.net}} \textsuperscript{,}\,\footnote{\url{http://testdevelocidad.es}} \textsuperscript{,}\,\footnote{\url{http://testvelocidad.eu/}}.

But perhaps the WAN node cannot be accessed, or there is not a WAN
node in the network. Can be checked if there is a tunnel to Internet.

In the same view, can be browsed for a Border Node. Figure
\ref{fig:tunnels} shows it (marked as blue), the node makes announcement of
the network \texttt{10.0.0.0/8}, it means, access to the rest of guifi.net

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
qMp/Mesh / Mesh / Tunnels
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/Mesh/Tunnels}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/tunnels.png}
\caption{\label{fig:tunnels}Tunnels}
\end{figure}

\subsection{qMp basics: Basic install and maintaining}
\label{sec-4-1-5}
Figure \ref{fig:quick-setup}, this is the final setup when the node is
prepared to be in testing phase.

In guifi.net web page, after adding the device, it is received a unique ip
address, and is needed a \texttt{255.255.255.244} netmask. Use the same name
as in the web or the network organization page.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
qMp/Mesh / Node configuration / qMp easy setup
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/configuration/easy_setup/}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/quick_setup.png}
\caption{\label{fig:quick-setup}Quick setup}
\end{figure}

Figure \ref{fig:backup}: When the node is working fine is important to make
a backup of the configuration. It is not recommended to upgrade the
node using this menu for the qMp firmware.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
OpenWRT / System / "Backup/Flash Firmware"
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/admin/system/flashops}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/backup-new-firmware.png}
\caption{\label{fig:backup}Backup}
\end{figure}

For upgrade the node at the moment it is only possible via
terminal. Do a login with ssh session:
\begin{verbatim}
ssh root@admin.qmp
\end{verbatim}
password: 13f \\
From this point, there are three methods:
\begin{enumerate}
\item Automatic upgrade (with internet connection in the node).
\begin{verbatim}
qmpcontrol upgrade
\end{verbatim}
\item Upgrade with a link (with internet connection in the node).
\begin{verbatim}
qmpcontrol upgrade "http://...qmp.bin"
\end{verbatim}
It means the URL where is located the qMp firmware, remember that
can be found all the firmwares supported here: \url{http://fw.qmp.cat}
\item Upgrade with a local file (without internet connection in the node).
\begin{enumerate}
\item Put the file inside qMp node, open a new terminal and put
\begin{verbatim}
scp qmp.bin root@admin.qmp:/tmp
\end{verbatim}
It will ask for the password
\item With the existing ssh session opened before, or a new one,
login with ssh and:
\begin{verbatim}
qmpcontrol upgrade "/tmp/qmp.bin"
\end{verbatim}
\end{enumerate}
\end{enumerate}
Confirm to continue with the upgrade process and wait until it is finished.

Note: qMp only save common settings after the upgrade, concretely:
\begin{verbatim}
# cat /etc/config/qmp | grep preserve
\end{verbatim}

For other file changes, perform a backup before the upgrade.
\subsection{qMp basics: Navigating inside the network}
\label{sec-4-1-6}
Figure \ref{fig:net-nodes} shows a screen that presents all the qMp nodes
conforming the cloud. By clicking the blue spherical icon to the left
of each node it is possible to obtain additional information about
them. In particular, the network address announced by one node can be
found under the \texttt{Gateways announced} label, and the IP of the node in
the first address of that network. In the example shown in the figure,
the network address is \texttt{10.1.56.96} and the IP of the qMp node is
\texttt{10.1.56.97}.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
qMp/Mesh / Mesh / Nodes
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/mesh/nodes}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/net-of-nodes.png}
\caption{\label{fig:net-nodes}IP address of nodes}
\end{figure}

Figure \ref{fig:graph-network} is the graph that shows the nodes, the edges
with the bmx6's quality rate show how each are connected.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
qMp/Mesh / Mesh / Graph
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/mesh/graph}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/graph.png}
\caption{\label{fig:graph-network}Graph of the network}
\end{figure}
\subsection{Proposed qMp cloud node designs: WAN node design}
\label{sec-4-1-7}
To build a WAN node, figure \ref{fig:wan-gen} shows how the qMp node should
be connected to the \emph{mesh} network (through wifi via bmx6 routing) and
Internet (through ethernet to ISP \footnote{Internet Service Provider} router via DCHP client).

It is recommended to use the device Nanostation M5 because it has two
ethernet interfaces (eth0, eth1). With one can be made a DHCP server
to connect to the qMp node with a laptop. And for the other ethernet,
a DHCP client to the ISP router.

In the case that there is a Nanostation Loco M5, it only has one
ethernet (eth0 \footnote{eth1 is ignored}). It will be for the DHCP client to the ISP
router and it means that there is no DHCP server to directly connect
to the qMp node. An easy solution is that the connection to the qMp
node could be possible with another qMp node in the network (it is
being used the wifi interface).

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./mesh-designs/wan_node_generic.png}
\caption{\label{fig:wan-gen}Network diagram generic WAN node}
\end{figure}

To set the ethernet that will do the DHCP client to the ISP router
there are 2 options.

Option 1: in the quick setup, last part says what to do with
interfaces (figure \ref{fig:quickdhcp}). The interfaces have 3 selections:
\texttt{Mesh}, \texttt{Lan} (DHCP server) and \texttt{WAN} (DHCP client).

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/quick_setup_interfaces.png}
\caption{\label{fig:quickdhcp}Option 1: Set DHCP client to interface with quick setup}
\end{figure}

Option 2: Figure \ref{fig:netset} shows the screen that set the DHCP client
interface, and there is no need to do a quick setup with the node.

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
OpenWRT / Node configuration / Network Settings
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/configuration/network/}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/network_settings.png}
\caption{\label{fig:netset}Option 2: Set DHCP client to interface with network settings}
\end{figure}

To test that is working the DHCP client to the ISP router, check the
IPv4 WAN Status, section Network. Figure \ref{fig:wan-status-on-detail} shows a
successful WAN connection. Figure \ref{fig:wan-status-off} shows a
unsuccessful WAN connection: there is no DHCP client or is not
correctly connected.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/status-wan_status_detail.png}
\caption{\label{fig:wan-status-on-detail}WAN status online}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/wan_not_connected.png}
\caption{\label{fig:wan-status-off}WAN status offline}
\end{figure}

\noindent
To arrive there, go to the menu clicking at:
\begin{verbatim}
qMp/Mesh / Mesh / Status
\end{verbatim}
alternatively:\\
\url{http://admin.qmp/cgi-bin/luci/qmp/status}
\subsection{Proposed qMp cloud node designs: General node design}
\label{sec-4-1-8}
Figure \ref{fig:gen-node} shows the elements of a simple node installation:
A qMp node connected to its network and a 2.4 GHz wifi router as an
Access Point that it is necessary to give wifi coverage inside the
place.
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./mesh-designs/generic_node.png}
\caption{\label{fig:gen-node}Network diagram generic node}
\end{figure}
\subsection{Making a panorama with Hugin}
\label{sec-4-1-9}
With Hugin it is very easy to do panorama photos, and is free open
source software \footnote{\url{http://hugin.sourceforge.net/}}.

\begin{enumerate}
\item How to do the photos? Take the same physical point and start doing
photos with 20\% of overlap between them.
\item Follow the steps in Hugin's program (Figure: \ref{fig:hugin})
\begin{enumerate}
\item \texttt{1.Load images}, select all images in the folder it is wanted to
do a panorama.
\item \texttt{2.Align}.
\begin{itemize}
\item this takes a process to search for control points for give
sensation of continuity in the photo.
\item if there is not enough control points, search
control points manually or do the photos again.
\end{itemize}
\item \texttt{3.Create panorama}: save a .pto and .tiff files in the folder with
all images.
\end{enumerate}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/hugin.png}
\caption{\label{fig:hugin}Hugin}
\end{figure}
\item Conversion of .tiff to .jpeg \\
   If it is wanted to share the panorama.
\begin{verbatim}
sudo apt-get install imagemagick
convert pan.tiff pan.jpeg
\end{verbatim}
An example is showed in figure \ref{fig:exhugin}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./santandreudeploy/llenguadoc.jpg}
\caption{\label{fig:exhugin}Example of panorama using hugin}
\end{figure}
\end{enumerate}

\subsection{About monitoring}
\label{sec-4-1-10}
Perform a monitoring of the network is important as a measure of
quality assurance. Are presented 3 alternatives.
\begin{enumerate}
\item \textbf{From the guifi web}
\label{sec-4-1-10-1}
can be obtained the graphs. It helps to know if the device is up, its
ping and the network traffic. Figure \ref{fig:snpservices} shows how it
looks like.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/snpservices.png}
\caption{\label{fig:snpservices}Graph server in guifi.net}
\end{figure}

It is required a qMp version with guifi package: \texttt{qMp-Guifi} should
appear in the bin package name.

The server part uses a package developed by guifi.net community called
\texttt{snpservices}. For install it can be followed this guide \footnote{There is no English translation: \url{http://ca.wiki.guifi.net/wiki/Servidor_de_gr\%C3\%A0fiques_1}},
basically, a Debian repository is obtained, it is installed the
package and is set the id of the graph server (other parameters remain
default). To obtain the id of the graph server create a service of
type graph server in the guifi.net web. For example, the id of the
graph server of Barcelona can be obtained from the URL:
\texttt{http://guifi.net/en/node/55045}, and it is \texttt{55045}.

The client part was developed in \cite{florit2013integration}. qMp uses
the package \texttt{mini\_snmpd} \footnote{\url{http://wiki.openwrt.org/doc/howto/snmp.server}} configured to the guifi.net
website. After creating the node and the device in the web, it
generates the \texttt{unsolclic} file. Figure \ref{fig:qmpguifi} shows how simple
is: put there the URL of the device and apply.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./qMp-basics-scrot/qmpguifi.png}
\caption{\label{fig:qmpguifi}guifi.net menu in qMp firmware}
\end{figure}
\item \textbf{munin}:
\label{sec-4-1-10-2}
For a GNU/Linux Debian 7 Wheezy server (apache 2.2)
\begin{verbatim}
sudo apt-get install munin
\end{verbatim}
by default it does monitoring of the server itself (localhost).

For make the graphs available for every user \footnote{Solution for apache 2.2 and 2.4: \url{http://stackoverflow.com/questions/9127802}} in order to follow the
Community Network model of open all network data change the
following lines in \texttt{/etc/munin/apache.conf}:
\begin{verbatim}
Order allow,deny
Allow from localhost 127.0.0.0/8 ::1
Options None
\end{verbatim}
like so:
\begin{verbatim}
Order allow,deny
Allow from all
Options FollowSymLinks SymLinksIfOwnerMatch
\end{verbatim}
Apply the changes in the HTTP server:
\begin{verbatim}
# service apache2 restart
\end{verbatim}

Add qMp nodes for monitor them editing the file \texttt{/etc/munin/munin.conf}:
\begin{verbatim}
[qMp-node1]
    address 10.x.x.x
    use_node_name yes
[qMp-node2]
    address 10.x.x.x
    use_node_name yes
\end{verbatim}

Apply the changes in the monitor (it will start appearing after few
minutes):
\begin{verbatim}
# service munin-node restart
\end{verbatim}
The graphics are very similar to those of guifi, but provide more
information. Except that there is an error with network traffic
monitoring and is not provided.
\item \textbf{qmpsu}:
\label{sec-4-1-10-3}
At the moment, there is not a generic package of qmpsu for qMp networks,
only for Sants Poblenou. More information see
\texttt{Situation of mesh networks in Barcelona}. Figure \ref{fig:qmpsu} shows how it
looks like.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/qmpsu.png}
\caption{\label{fig:qmpsu}qmpsu view}
\end{figure}
\end{enumerate}
\section{Sant Andreu deployment}
\label{sec-4-2}
The deployments of Sant Andreu can be summarised as: one WAN node, 3
bottom up deployments, and start the talks with the Church and the
Public Administration.

Bottom up deployments means that there is no needed interaction with
an entity as guifi.net foundation because the authority of the place
did not require it.

At the moment the network have this topology (figure \ref{fig:sagraph}).
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./santandreudeploy/sagraph1.png}
\caption{\label{fig:sagraph}Graph view qMp Sant Andreu}
\end{figure}

Figure \ref{fig:sabw} shows its bandwidth from the WAN node
(BCNLlenguadoc17p0), it means is a measure of the Internet connection
that every node has.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./santandreudeploy/sabw.png}
\caption{\label{fig:sabw}Bandwidth of Sant Andreu's nodes}
\end{figure}

It is in an early phase of maturity because only has been 1 month
since it is working regularly. What can be seen from figure
\ref{fig:usage_batlle}, as an example, is that these nodes are still using
the connection installed. It means that there was a real
necessity. The two social centers do not had contracted Internet
provider and the particular had one with a month price that is roughly
equivalent to the cost of a guifi.net installation \footnote{60 euro per month for 5Mbps of download, 1 Mbps of upload at
50\% of performance}.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/usage_batlle.png}
\caption{\label{fig:usage_batlle}Connection use of Social Center Noi Baliarda}
\end{figure}
\subsection{WAN node}
\label{sec-4-2-1}
\begin{itemize}
\item Organization: Individual
\item Type of node: WAN
\item Service cost: ISP
\item Material cost: 157 euro
\begin{itemize}
\item 1 x Nanostation Loco M5 (qmp1): 56 euro
\item 2 x Router TP-Link TL-WR841n-v8 (qmp2, qmp3): 17 euro
\item 2 x Switch TL-SG1005D 5x 10/100/1000M (switch1, switch2): 16 euro
\item Cable 60m: 30 euro
\item Delivery expenses: 12 euro
\item Cable ties, etc: 5 euro
\end{itemize}
\end{itemize}

Figure \ref{fig:wan-part} shows that it is taken in account the WAN node
design but this is more complex. qMp1 is the rooftop device that
connect to the qMp cloud. The place has two floors
interconnected. The objective on the top floor is to have internet
connection (repeater). The objective on the ground floor is to have
public IPv4 of guifi.net for the servers, this makes the server
available in all interconnected guifi.net area. To achieve the
objectives, this is a solution.

The wifi router is the ISP router. It was contracted a symmetric
optical fiber of 200 Mbps.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./mesh-designs/wan_node_particular.png}
\caption{\label{fig:wan-part}Network diagram WAN node Sant Andreu}
\end{figure}

The graph view inside qMp firmware shows it as in Figure \ref{fig:wangraph}.
\begin{figure}[htb]
\centering
\includegraphics[width=.6\linewidth]{./santandreudeploy/wangraph.png}
\caption{\label{fig:wangraph}Graph view qMp WAN node Sant Andreu}
\end{figure}
\subsection{Bottom up deployment}
\label{sec-4-2-2}
Installations performed with contacts in the neighborhood. It was
preferred to try with neutral people than relatives and friends for a
more objective evaluation of the Community Network.

The Visiting Process was successful, it only will be noted here the
material costs of installation.
\begin{enumerate}
\item PonsiGallarza24 - Particular
\label{sec-4-2-2-1}
\begin{itemize}
\item Organization: Individual
\item Type of node: Coverage - helper node for PonsiGallarza10
\item Performance (symmetric): 10 Mbps
\item Material cost: 64 euro
\begin{itemize}
\item Nanostation Loco M5: 56 euro
\item Delivery expenses: 6 euro
\item Cable: 15m recycled
\item Cable ties, etc.: 2 euro
\end{itemize}
\end{itemize}
\item PonisGallarza10 - CSO La Gordissima
\label{sec-4-2-2-2}
\begin{itemize}
\item Organization: Assembly
\item Type of node: Dissemination
\item Performance (symmetric): 8 Mbps
\item Material cost: 74 euro
\begin{itemize}
\item Nanostation Loco M5: 56 euro
\item Delivery expenses: 6 euro
\item Cable 20m: 10 euro
\item Cable ties, etc.: 2 euro
\item Router as switch (reused) 802.11n
\end{itemize}
\end{itemize}
\item Virgili2 - Particular
\label{sec-4-2-2-3}
\begin{itemize}
\item Organization: Individual
\item Type of node: Node
\item Performance (symmetric): 10 Mbps
\item Material cost: 79 euro
\begin{itemize}
\item Nanostation M5: 74 euro
\item Cable 10m: 5 euro
\end{itemize}
\end{itemize}
\item RamonBattle57 - Casal Noi Baliarda
\label{sec-4-2-2-4}
\begin{itemize}
\item Organization: Assembly
\item Type of node: Dissemination
\item Performance (symmetric): 13 Mbps
\item Material cost: 91 euro
\begin{itemize}
\item Nanostation Loco M5: 56 euro
\item TP-Link TL-WR841n-v8: 17 euro
\item Delivery expenses: 8 euro
\item Cable 20m: 10 euro
\end{itemize}
\end{itemize}
\end{enumerate}
\subsection{The Church}
\label{sec-4-2-3}
Has been achieved an acceptance from Archbishop of Barcelona to
install coverage nodes. The permission will be given by the rectors of
Sant Pacià and Sant Andreu.
\begin{enumerate}
\item Sant Pacià
\label{sec-4-2-3-1}
\begin{itemize}
\item Visit to talk: the rector has interest in the project
\item Technical visit: there is a plan to put the antenna in the tower
\end{itemize}
\item Sant Andreu
\label{sec-4-2-3-2}
\begin{itemize}
\item Visit to talk: the rector has interest in the project. But wants someone
with professional skills
\item Technical visit: not visited yet, it was awaiting Archbishop
approval
\end{itemize}
\end{enumerate}
\subsection{Public Administration}
\label{sec-4-2-4}
\begin{enumerate}
\item Fabra i Coats:
\label{sec-4-2-4-1}
The Art Factory building \footnote{\url{http://fabraicoats.bcn.cat/en/}} has a qMp node financed by Institut
de Cultura de Barcelona (ICUB) \footnote{Cultural section of Barcelona city council} in the context of the project
Barcelona The Lab \footnote{Catalan: \url{http://www.barcelonalab.cat/ca/}}. Is the first node of the Community Network
of Sant Andreu.
\begin{itemize}
\item Optical Fiber access (failed): the interaction with the managers was
not successful. They said that it will be given access for specific
projects with clear start, end and purpose of the project. From the
7 months available for the realization of this pilot, would be
accessible for 4 months. It is very short time period. As guifi.net
community we wanted something as 1 year with possibility of
renewal. Due to the non acceptable conditions that is why It was
changed the priorities of this pilot, and explore another
possibilities.
\item Migration of Access Point to qMp: In the original installation at
Fabra i Coats there was a 5GHz Access Point (AP). Has been upgraded
the AP to qMp node, and this will improve the coverage.
\end{itemize}
\item Libraries:
\label{sec-4-2-4-2}
The Community Network project was presented to 2 libraries of
Barcelona \footnote{\url{http://w110.bcn.cat/portal/site/Biblioteques?lang=en_GB}}. The bottom up process was satisfactory but was
needed a top down process because the person that can accept the
installation of nodes is at higher level. A similar situation was
given with the Church. It was proposed to Barcelona The Lab a meeting
for the date 17th of June. The impression of the meeting is that
Barcelona The Lab is interested in collaborating with guifi.net in
bigger projects. It means that this nodes will be installed? It will
be seen.
\begin{itemize}
\item Bon Pastor Library
\begin{itemize}
\item Visit to talk: local manager of the place has acceptance and
interest in the project
\item Technical visit: first impressions
\end{itemize}
\item Trinitat Vella-José Barbero Library
\begin{itemize}
\item Visit to talk: local manager of the place has acceptance and
interest in the project
\item Technical visit: first impressions
\end{itemize}
\end{itemize}
\end{enumerate}
\section{Poblenou deployment}
\label{sec-4-3}
It is the interventions at Universitat Pompeu Fabra (UPF) that make an
improvement to the qMp cloud of Poblenou.
\subsection{Progress}
\label{sec-4-3-1}
Figure \ref{fig:upf-node} shows what is configuring the new node at UPF
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./mesh-designs/upf_node.png}
\caption{\label{fig:upf-node}Network diagram of UPF node}
\end{figure}
\begin{itemize}
\item From 1 sector antenna (qMp) to 2 sector antenna (qMp).
\item Gained control of the managed switch.
\item From non-tagged traffic between Managed Switch and Devices to 10
VLAN's for use.
\item There is the required hardware to do in future work:
\begin{itemize}
\item A point to point Nanobeam in rooftop for link to backbone network model. And
the mikrotik router to manage it.
\item A border node for Poblenou (Alix router).
\item A tinc tunnel \footnote{\url{http://www.tinc-vpn.org/}} to Universitat Politècnica de Catalunya
(UPC) (Alix router).
\end{itemize}
\end{itemize}
\subsection{Rooftop devices}
\label{sec-4-3-2}
\begin{itemize}
\item Material cost:
\begin{itemize}
\item 1 x Rocket M5 (not new)
\item 1 x Sector Antena 90 (not new)
\item 2 x NanoBeam M5: 134 euro
\item 1 x Rocket M5: 74 euro
\item 1 x Sector Antena 120: 67 euro
\item Delivery expenses: 6 euro
\end{itemize}
\end{itemize}
\subsection{Lab devices}
\label{sec-4-3-3}
Figure \ref{fig:devices-upf} shows the devices at UPF.
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/upf-devices.jpg}
\caption{\label{fig:devices-upf}Devices at UPF Lab}
\end{figure}
\begin{itemize}
\item Material cost: 160
\begin{itemize}
\item 1 x switch 8 ports (not new)
\item 1 x research device \footnote{\url{https://wiki.confine-project.eu/testbeds:addnode}} (not new)
\item 1 x router Alix (not new)
\item 2 x router Mikrotik 2011: 160 euro
\item Delivery expenses: 6 euro
\end{itemize}
\end{itemize}
\section{About the Documentation}
\label{sec-4-4}
The notes were taken with emacs orgmode that has a great integration
between planning tasks, taking notes and exporting to other formats,
such as this document (pdf from latex).
\begin{itemize}
\item Retrieve information: All information interesting related to
guifi.net and obtained from different sources, such as guifilab,
IRC, mailing lists and other meetings, Internet.
\item Write the memory: For this pilot I selected the information that I
have found more relevant to explain in an international context.
\item Publishing: The source of this document is published in
github \footnote{\url{https://github.com/pedro-nonfree/starting-community-networks-in-cities}}. Here you can find in the web of the
project \footnote{\url{http://bubforeurope.net/?q=node/323}}. The license of all documentation is
\textbf{cc by-sa 4.0} \footnote{\url{http://creativecommons.org/licenses/by-sa/4.0/}}.
\end{itemize}
\section{Budget Summary of materials}
\label{sec-4-5}
Table \ref{tab:budget} helps to reflect the costs related to the activity of
this pilot in terms of material.
\begin{table}[htb]
\caption{\label{tab:budget}Budget Summary of materials}
\centering
\begin{tabular}{llr}
Project & Detail & euro\\
\hline
Sant Andreu deployment &  & \\
 & Llenguadoc17 (WAN node) & 157\\
 & PonsiGallarza24 & 64\\
 & PonsiGallarza10 & 74\\
 & Virgili2 & 79\\
 & RamonBatlle57 & 91\\
\hline
Poblenou deployment &  & \\
 & Rooftop devices & 281\\
 & Lab devices & 166\\
\hline
Dissemination &  & 340\\
\hline
Total &  & 1252\\
\end{tabular}
\end{table}
\section{Dissemination tasks}
\label{sec-4-6}
\begin{itemize}
\item qMp demo at guifilab \footnote{\url{http://bubforeurope.net/?q=node/333}}: a first try to do a qMp demo for
everyone (10 minutes).
\item Escolab \footnote{\url{http://bubforeurope.net/?q=node/336}}: the try to show a qMp demo to young people (15
minutes per session).
\item Send article (\ref{sec-1-1}) to neighbor associations and
make them understand basically what is a Community Network and what
relation has with neighbor associations.
\item Project's presentation at SAX2014 (6-7 June): a first try to explain
this pilot (40 minutes).
\item Material cost.
\begin{itemize}
\item 5 x NSLM5 : 280 euro
\item pirenelab \footnote{Spanish:\\
\url{http://pirenelab.eu/v-estage-pirene-lab-27-29-setiembre-2013/}} a meeting to share and discuss different
projects. 27-29 September 2013. 60 euro in allowances and travel.
\end{itemize}
\end{itemize}
\chapter{Conclusions \& Future Work}
\label{sec-5}
\section{Conclusions}
\label{sec-5-1}
At the moment, the interaction of the citizen and the Barcelona city
council (Public Administration) is not successful. After the meeting on
17th of June, it is expected to start collaborations between guifi.net
and Barcelona The Lab \footnote{Catalan: \url{http://www.barcelonalab.cat/ca/}}.

About the interaction with the Church, it is very slow, but had been
achievements, and it is expected more.

It is confirmed that a community network has been grown in Sant
Andreu.

Has been developed an updated documentation of qMp with the Background
section. Also for aspects more related to Community Networks in
general. With how it was done this document will help in future
derivative works.

Has been improved the guifi.net deployment at Universitat Pompeu Fabra
(UPF), also is an important contribution to the qMp cloud of Poblenou
because UPF is a perfect coverage node (is a very tall building). For
UPF this will take improves of education and research. For example,
the work of \cite{selva2014visual} required the use of a wifi network
to monitor it, the qMp cloud of Poblenou helped in that sense.

A recommendation for other persons considering to start a deployment
is that the immediate way to start is to start with the social fabric
of the neighborhood. If there is more time and resources try with
other institutions as the Church or Public Administration. In that
situation, use success cases in other places whenever is possible. As
this activity has a lot of risk, think also about working in general
documentation to complement the work.
\section{Future Work}
\label{sec-5-2}
I will have officially until December 2014 to continue with this project. The
actions I am considering to do are (in order of priority):
\begin{enumerate}
\item Stable link for the tunneling of traffic using academic networks
between Universitat Pompeu Fabra (UPF) - Universitat Politècnica de
Catalunya (UPC).
\item Support to new bottom up nodes that appear.
\item Track the collaboration between guifi.net and Barcelona The Lab.
\item Continue working with the Church nodes.
\item Improve the guifi.net knowledge internationalization.
\item Monitor engines.
\begin{itemize}
\item Make the generic package for qmpsu to work for every qmp network.
\item Fix the interface network monitoring of munin client that is not
working
\end{itemize}
\end{enumerate}
\bibliography{bibliography}
\cleardoublepage



\backmatter
\printindex





\end{document}


%NUMERACIÓ DE LA PÀGINA EXTERIOR EXCEPTE EN LA PRIMERA PÀGINA DE CADA CAPÍTOL
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[RO]{\thepage}
\fancyfoot[LE]{\thepage}


%MUTIPLES ÍNDEX
%En el preàmbul
\usepackage{multind}
\makeindex{authors}
%Introducció d'entrades la forma
\index{authors}{Einstein}
%Situació de l'Índex
\printindex{authors}{Author index}
%Cal eliminar les comandes \usepakage{makeidx} \makeindex \printindex
%cal exacutar des de la línia de comandes makeindex authors
% Emacs 24.3.50.1 (Org mode 8.2.3a)
